<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<style>
/* -------------------------------------
		GLOBAL
------------------------------------- */
* {
	margin: 0;
	padding: 0;
	font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
	font-size: 100%;
	line-height: 1.6;
}

img {
	max-width: 100%;
}

body {
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: none;
	width: 100%!important;
	height: 100%;
}


/* -------------------------------------
		ELEMENTS
------------------------------------- */
a {
	color: *|SCHOOL_BRAND_SECONDARY|*;
}

.faded {
	color: #A3A3A3;
}

.btn-primary {
	text-decoration: none;
	color: #FFF;
	background-color: #348eda;
	border: solid #348eda;
	border-width: 10px 20px;
	line-height: 2;
	font-weight: bold;
	margin-right: 10px;
	text-align: center;
	cursor: pointer;
	display: inline-block;
	border-radius: 25px;
}

.btn-secondary {
	text-decoration: none;
	color: #FFF;
	background-color: #aaa;
	border: solid #aaa;
	border-width: 10px 20px;
	line-height: 2;
	font-weight: bold;
	margin-right: 10px;
	text-align: center;
	cursor: pointer;
	display: inline-block;
	border-radius: 25px;
}

.last {
	margin-bottom: 0;
}

.first {
	margin-top: 0;
}

.padding {
	padding: 10px 0;
}

.logo {
  width: 90px;
}


/* -------------------------------------
		BODY
------------------------------------- */
table.body-wrap {
	width: 100%;
	padding: 30px;
	background: #f6f6f6;
}

table.body-wrap .container {

}


/* -------------------------------------
		HEADER
------------------------------------- */

.header {
	display: block;
}

.header img {
	max-height:30px;
}


/* -------------------------------------
    INVOICE
    Styles for the billing table
------------------------------------- */
.invoice {
  margin: 20px auto;
  text-align: left;
  width: 80%;
}
.invoice td {
  padding: 15px 10px;
  font-size:110%;
  line-height: 125%;
}

.invoice .invoice-details {
	font-size: 19px;
}

.invoice .invoice-items {
  width: 100%;
}
.invoice .invoice-items td {
  border-top: #eee 1px solid;
}
.invoice .invoice-items .total td {
  border-top: 2px solid #333;
  border-bottom: 2px solid #333;
  font-weight: 700;
}

/* -------------------------------------
    DETAILS
    Styles for the billing table
------------------------------------- */
.personal-details {
  margin: 0px auto;
  text-align: left;
  width: 80%;
}
.personal-details td {
  padding: 15px 10px;
  font-size:100%;
  line-height: 125%;
}

.personal-details .detail-items {
  width: 100%;
}

.personal-details .detail-items tr:first-child td {
  border-top: #eee 1px solid;
}
.personal-details .detail-items td {
  border-bottom: #eee 1px solid;
}

.personal-details .detail-items .stripe{
	background: #fcfcfc;
}

.personal-details .detail-items .alignleft{
	font-weight: bold;
}

.personal-details .detail-items .alignright{
	border-left: 1px solid #eee;
	padding-left: 20px;
}

/* -------------------------------------
		FOOTER
------------------------------------- */
table.footer-wrap {
	width: 100%;
	clear: both!important;
}

.footer-wrap .container p {
	font-size: 12px;
	color: #666;

}

table.footer-wrap a {
	color: #999;
}


/* -------------------------------------
		TYPOGRAPHY
------------------------------------- */
h1, h2, h3 {
	font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	line-height: 1.1;
	margin-bottom: 15px;
	color: #000;
	margin: 40px 0 10px;
	line-height: 1.2;
	font-weight: 200;
}

.bold {
	font-weight: bold;
}

.brand-color {
  color: *|SCHOOL_BRAND_SECONDARY|*;
}

.text-center {
	text-align: center;
}

.left {
  float:left;
}

.right {
  float:right;
}

.small {
	font-size: 80%;
	line-height: 250%;
	vertical-align: middle;
}

.margin-none {
	margin:0 !important;
}

.padding-none {
	padding:0 !important;
}

.headline {
	margin-top: 10px;
}

.subline {
  margin-top: 30px;
}

h1 {
	text-align: center;
	font-size: 40px;
}
h2 {
	font-size: 28px;
  font-weight: normal;
}
h3 {
	font-size: 22px;
  font-weight: normal;
}

p, ul, ol {
	margin-bottom: 10px;
	font-weight: normal;
  font-size:100%;
}

ul li, ol li {
	margin-left: 5px;
	list-style-position: inside;
}

/* ---------------------------------------------------
		RESPONSIVENESS
		Nuke it from orbit. It's the only way to be sure.
------------------------------------------------------ */

/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
.container {
	display: block!important;
	max-width: 600px!important;
	margin: 0 auto!important; /* makes it centered */
	clear: both!important;
}

/* Set the padding on the td rather than the div for Outlook compatibility */
.body-wrap .container {
	padding: 20px;
}

/* This should also be a block element, so that it will fill 100% of the .container */
.content {
	max-width: 600px;
	margin: 0 auto;
	display: block;
}

/* Let's make sure tables in the content area are 100% wide */
.content table {
	width: 100%;
}

.content-wrapper {
	padding: 10px;
}


@media screen and (max-width: 600px) {
	.body-wrap {
		padding: 0px !important;
		margin-bottom:20px;
	}
  .logo {
    width:80px;
  }
  .small {
  	display: none;
  }
  .invoice td {
  	font-size: 100% !important;
  }
}
</style>
</head>

<body style="background: #f6f6f6;">

<!-- body -->
<table class="body-wrap" cellpadding="0" cellspacing="0">
  <tr>
    <!-- Brand Header -->
      <td class="container" bgcolor="*|SCHOOL_BRAND_PRIMARY|*">
        <div class="header" style="color: white;">
          *|IF:SCHOOL_LOGO|*
          <img src="*|SCHOOL_LOGO|*">
          *|ELSE:|*
          *|SCHOOL_NAME|*
          *|END:IF|*
          <p class="small right faded margin-none">*|DATE:j F Y, H:i T|*</p>
        </div>
        <!-- END BRAND SCHOOL CUSTOMIZATION -->
     </td>
  </tr>

  <tr>
		<td class="container" bgcolor="#FFFFFF">
			<!-- content -->
			<div class="content">
			<table>
				<tr>
					<td class="content-wrapper">

						<h1 class="headline text-center bold brand-color">Woohoo, a new student!</h1>
            <h2 class="subline text-center">*|STUDENT_NAME|* just signed up at *|SCHOOL_NAME|*.</h2><br>
						<p class="text-center bold">Here's some information about them:</p>

						<table class="personal-details">
							<tr>
								<td>
									<table class="detail-items" cellpadding="0" cellspacing="0">
										<tr>
											<td width="40%" class="alignleft stripe" style="border-top: #eee 1px solid;">Full Name</td>
											<td class="alignright stripe" style="border-top: #eee 1px solid;">*|STUDENT_NAME|*</td>
										</tr>
										<tr>
											<td width="40%" class="alignleft">E-mail Address</td>
											<td class="alignright"><a href="mailto:*|STUDENT_EMAIL|*">*|STUDENT_EMAIL|*</a></td>
										</tr>
                    *|IF:COUNTRY_NAME|*
                    <tr>
                      <td width="40%" class="alignleft">Country</td>
                      <td class="alignright">*|COUNTRY_NAME|*</td>
                    </tr>
                    *|END:IF|*
                    *|IF:STUDENT_SOURCE|*
										<tr>
											<td width="40%" class="alignleft stripe">Source</td>
											<td class="alignright stripe">*|STUDENT_SOURCE|*</td>
										</tr>
                    *|END:IF|*
                    *|IF:AFFILIATE_CODE|*
										<tr>
											<td width="40%" class="alignleft">Affiliate code</td>
											<td class="alignright">*|AFFILIATE_CODE|*</td>
										</tr>
                    *|END:IF|*
                    *|IF:STUDENT_INFO_URL|*
                    <tr>
                      <td width="40%" class="alignleft">Full dossier</td>
                      <td class="alignright"><a href="*|STUDENT_INFO_URL|*">*|STUDENT_NAME|*</a></td>
                    </tr>
                    *|END:IF|*
									</table>
								</td>
							</tr>
						</table>

            <br>
            <p>Best wishes,<br>The Fedora Team</p>


					</td>
				</tr>
			</table>
			</div>
			<!-- /content -->

		</td>
		<td></td>
	</tr>
</table>
<!-- /body -->

<!-- footer -->
<table class="footer-wrap">
	<tr>
		<td></td>
		<td class="container">

			<!-- content -->
			<div class="content">
				<table>
					<tr>
            <td align="center">
              <p class="text-center"><img src="https://usefedora.com/images/logos/Fedora_Logo_v2_fixed.png" class="logo"></p>
              <p>You're receiving this e-mail as an instructor for <a href="*|SCHOOL_URL|*">*|SCHOOL_NAME|*</a>.</p><br>
            </td>
					</tr>
				</table>
			</div>
			<!-- /content -->

		</td>
		<td></td>
	</tr>
</table>
<!-- /footer -->

</body>
</html>
